<html>
<head></head>
<body>
<h1>Olivia Rodrigo</h1>
</body>
</html>
<html>
<head>
  <style>
  
  h1{
    color: rgb(130, 32, 255  );
   
  }
     body{
         text-align: center;
         background-image: linear-gradient(rgb(249, 249, 249 ), rgb(182, 126, 255 ));
         min-width: 100%;
         min-height: 100%;
      }
    .bn632-hover {
  width: 160px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align: center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.bn632-hover:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:focus {
  outline: none;
}

.bn632-hover.bn24 {
  background-image: linear-gradient(
      to right,
      #6253e1,
      #852d91,
      #a3a1ff,
      #f24645
    );
  box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75);
}
  </style>
</head>

<body>
<h1>Info and fanpage</h1>
  <h2> by Sophia Kazerooni</h2>
<a href="https://store.oliviarodrigo.com/?srsltid=AfmBOopA2-ihQ5l-Twen8xys0hfRJqSizggtAHvifKM9Ar-uBfrOBwbS"><Olivia Rodrigo Merch Website class="bn632-hover bn24">Olivia Rodrigo Merch Website</button></a>
<br><br>
<img src="https://media.glamour.com/photos/60afe10e10793d699b3144cd/master/w_2560%2Cc_limit/SOUR_FINAL.jpg"width="300px"> 

<h3>
Olivia Rodrigo became famous with her song "drivers license"
In 2021, Olivia Rodrigo released her song "drivers license", and it became a huge hit! The song is about heartbreak, and many people could relate to the sad emotions in it. It quickly went viral and reached the top of the charts in many countries. Olivia was only 17 years old when she wrote and released this song, which made her a superstar almost overnight! <br>

She was on the Disney show High School Musical: The Musical: The Series
Before becoming a famous singer, Olivia was an actress on the Disney+ series High School Musical: The Musical: The Series. She played Nini, a student who loves singing and acting. The show is about a group of high school students who put on a musical, and Olivia’s character has a passion for performing, just like she does in real life!<br>

Olivia writes songs about her life and feelings
One of the reasons Olivia’s music is so popular is because she writes her own songs. She shares her real emotions and experiences in her lyrics, whether it's about love, heartbreak, or growing up. Her 2021 album SOUR has many songs she wrote herself, and it was inspired by her life as a teenager. Fans love how honest and relatable her songs are.<br>

She can play instruments like the piano and guitar
Olivia is a talented musician who doesn’t just sing—she also plays instruments! She’s skilled at playing the guitar and the piano, and she uses these instruments to create her songs. Olivia has said that playing the guitar helps her feel more connected to her music, and it’s one of the ways she writes her songs.
<br>
<br>Olivia has won Grammy Awards
Olivia has already won several Grammy Awards, which are like the Oscars of music! In 2022, she won multiple awards, including Best New Artist and Song of the Year for her song "drivers license". Winning these big awards at such a young age shows just how talented she is and how much impact her music has had on people around the world.

<h1>GUTS TOUR</h1>
<a href="<a href="https://store.oliviarodrigo.com/?srsltid=AfmBOopA2-ihQ5l-Twen8xys0hfRJqSizggtAHvifKM9Ar-uBfrOBwbS"><Olivia Rodrigo Merch Website class="bn632-hover bn24">GUTS Merch Website</button></a>
<img src="https://www.livenationentertainment.com/wp-content/uploads/2023/09/Static_Social-FacebookPR_1200x630_OliviaRodrigo_2024_National.jpg"width="300px"> 
<img src="https://shopuk.oliviarodrigo.com/cdn/shop/files/OLIROD-0027_TourCollectionStoreUpdates_HeroBanner_Mobile-02_69db58e1-aff7-46b0-884b-50261e1122ec_1.png?v=1706710910&width=900"width="150px"> 
</body>
<h3> The Guts World Tour is an exciting global concert series in support of Olivia Rodrigo’s critically acclaimed sophomore album, Guts. Kicking off in 2024, the tour showcases Rodrigo’s raw talent and infectious energy as she performs fan favorites like “Vampire,” “Bad Idea Right?” and “Get Him Back!” With her powerful voice and emotional depth, the tour promises to deliver an unforgettable live experience, capturing the essence of the album’s themes of heartbreak, self-discovery, and resilience. Fans worldwide are eagerly anticipating the chance to see the breakout pop star live, as she continues to solidify her place at the forefront of modern pop music.</a>
</html>
